#SONARCLOUD
sonar.projectKey=Airbenders-490_chat
sonar.organization=airbenders-490
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.txt
sonar.inclusions=messaging/**/*, room/**/*, student/**/*
sonar.exclusions=messaging/repository/cassandra/**/*, messaging/repository/mocks/**/* , messaging/repository/preparekeyspace/**/*, static/**/*, utils/**/*
sonar.test.inclusions=**/*test.go



