#SONARCLOUD
sonar.projectKey=Airbenders-490_chat
sonar.organization=airbenders-490
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.txt
sonar.inclusions=messaging/**/*
sonar.exclusions=messaging/repository/cassandra/**/*, messaging/repository/mocks/**/* , messaging/repository/preparekeyspace/**/*
sonar.test.inclusions=**/*test.go
# bla bla bla



