#SONARCLOUD
sonar.projectKey=Airbenders-490_chat
sonar.organization=airbenders-490
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.inclusions=Review/**/*
sonar.inclusions=School/**/*
sonar.inclusions=Student/**/*
sonar.inclusions=Tag/**/*
sonar.exclusions=**/*.sql
sonar.test.inclusions=**/*test.go


